



pipeline  DataPipeline{

    DataExtractor ->  DataTextFileInterpreter
                    ->  DataCSVInterpreter
                        ->  ColumnDeleter
                            ->  DataTableInterpreter
                                ->  DataLoader;


block  DataExtractor oftype HttpExtractor 
{

        

        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block  DataTextFileInterpreter oftype TextFileInterpreter 
    {

        }


    block  DataCSVInterpreter oftype CSVInterpreter {

            delimiter: ';';
        }


    block  ColumnDeleter oftype ColumnDeleter {
            delete: [column E]; 
        }


valuetype GeoPattern oftype text {
        constraints: [
            IDGeoPattern
        ];
    }
    constraint IDGeoPattern oftype RegexConstraint {
            regex: /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
        }

valuetype  Stadtteil oftype text {
        constraints: [
            Prefix,
        ];
    }
    constraint Prefix oftype RegexConstraint {
            regex: /^Vogelsang.*/;
        }



                                        block  DataTableInterpreter oftype TableInterpreter{

                                                header: true;
                                                columns: [
                                                    "lfd_nr" oftype integer,
                                                    "stadtteil" oftype  Stadtteil,
                                                    "standort" oftype text,
                                                    "baumart_botanisch" oftype text,
                                                    "baumart_deutsch" oftype text,
                                                    "id" oftype GeoPattern,            
                                                    "baumfamilie" oftype text
                                                ];



                                        }

                                                                            block  DataLoader oftype SQLiteLoader {
                                                                                    table: "trees";
                                                                                    file: "./trees.sqlite";
                                                                                }







}




