pipeline TemperaturesPipeline {

    // Steps to download and unzip data
    ZipExtractor ->
    ZipArchiveInterpreter ->
    TempFilePicker ->
    TempTextFileInterpreter ->
    TempCsvInterpreter ->
    TempSelectRange ->
    RenameColumns ->
    RenameBatteryTemperature ->
    TempTableInterpreter ->
    TransformTemperature ->
    TransformBatteryTemperature ->
    TempLoader;
    
    block ZipExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block TempFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block TempTextFileInterpreter oftype TextFileInterpreter {}

    block TempCsvInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    // Select only necessary columns (Geraet, Hersteller, Model, Monat, Temperatur in °C (DWD), Batterietemperatur in °C)
    block TempSelectRange oftype CellRangeSelector {
        select: range A1:K*;  // Ensure we select the relevant columns based on your description
    }

    // Rename columns to English
    block RenameColumns oftype CellWriter {
        write: ["id", "producer", "model", "month", "temperature", "battery_temperature"];
        at: range A1:F1;
    }

    // Transform "Batterietemperatur in °C" to "battery_temperature"
    block RenameBatteryTemperature oftype CellWriter {
        write: ["battery_temperature"];
        at: cell J1;
    }

    // Define the table structure and column types
    block TempTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype Id, 
            "producer" oftype text, 
            "model" oftype text, 
            "month" oftype Month, 
            "temperature" oftype decimal, 
            "battery_temperature" oftype decimal
        ];
    }

    // Define the "id" validation rule (e.g., it must be greater than 0)
    valuetype Id oftype integer {
        constraints: [IdCheck];
    }

    constraint IdCheck oftype RangeConstraint {
        lowerBound: 0;
    }

    // Define the month validation rule (values should be between 1 and 12)
    valuetype Month oftype integer {
        constraints: [MonthCheck];
    }

    constraint MonthCheck oftype RangeConstraint {
        lowerBound: 1;
        upperBound: 12;
    }

    // Transform temperatures from Celsius to Fahrenheit
    transform CelsiusToFahrenheit {
        from tempCelsius oftype decimal;
        to tempFahrenheit oftype decimal;

        tempFahrenheit: (tempCelsius * 9 / 5) + 32;
    }

    // Apply the Celsius to Fahrenheit transformation for temperature
    block TransformTemperature oftype TableTransformer{
        inputColumns: ["temperature"];
        outputColumn: "temperature";

        uses: CelsiusToFahrenheit;
    }

    // Apply the Celsius to Fahrenheit transformation for battery_temperature
    block TransformBatteryTemperature oftype TableTransformer {
        inputColumns: ["battery_temperature"];
        outputColumn: "battery_temperature";

        uses: CelsiusToFahrenheit;
    }

    // Load the transformed data into an SQLite database
    block TempLoader oftype SQLiteLoader {
        file: "./temperatures.sqlite";
        table: "temperatures";
    }
}
